<!DOCTYPE html>
<html bgcolor="#ffffff" style="margin: 0; padding: 0; background-color: #ffffff">
<head>
    <title>Olympics</title>
    <meta name="description" content="{{ content.meta_description }}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0"><!-- mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->

    <style type="text/css">
    
    /* global */
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
    body {margin: 0; padding: 0;}
    table {border-spacing: 0;}
    table td {border-collapse: collapse;}
    .yshortcuts a {border-bottom: none !important;}
    #preview_text {display: none;}
    .address-link a {color: #384142; text-decoration: none;}
    
    @media screen and (max-width: 600px) {
      table[class="container"] {width: 90% !important;}
      table[class="container-full"] {width: 100% !important;}
    }
    /* global */
    
    /* news template */
    #hs_cos_wrapper_sidebar, #hs_cos_wrapper_lead {padding: 0 !important;}
    
    @media only screen and (max-width: 600px) {
      /* force container columns to (horizontal) blocks */
      td[class="force-col"] {display: block;}
      table[class="col-3"] {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 20px;
      }
      table[id="last-col-3"] {margin-bottom: 0;}
      .full-width-image img {height: auto !important; width: 100% !important;}
    }
    /* news template */
    
    </style>
    
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- wrapper -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
    
    <!-- preview text -->
    <div id="preview_text" style="display: none !important;font-family: helvetica;">The Winter Olympics are just around the corner.</div>
    <!-- preview text -->
    
    <!-- top bar -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#384142" style="background-color: #384142;">
      <tr>
        <td bgcolor="#384142" style="background-color: #384142;" height="5" style="height: 5px; font-size: 5px; line-height: 5px;"></td>
      </tr>
      <tr>
        <td bgcolor="#384142" style="background-color: #384142;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container-full" bgcolor="#384142" align="center" style="background-color: #384142;">
            <tr>
              <td bgcolor="#384142" style="background-color: #384142;" width="20" style="width: 20px;">&nbsp;</td>
              <td bgcolor="#384142" valign="middle" style="background-color: #384142; text-align: right; color: #ffffff; font-family: helvetica; font-size: 13px; font-weight: normal; line-height: 18px;" align="right">Winter Olympics 2014</td>
              <td bgcolor="#384142" style="background-color: #384142;" width="20" style="width: 20px;">&nbsp;</td>
            </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#384142" style="background-color: #384142;" height="5" style="height: 5px; font-size: 5px; line-height: 5px;"></td>
      </tr>
    </table>
    <!-- top bar -->
    
    <!-- logo -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container-full" bgcolor="#ffffff" align="center">
      <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" width="20" style="background-color: #ffffff; width: 20px;">&nbsp;</td>
        <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="middle">
          <img style="width: 200px;" src="http://media.sailthru.com/x8/1jy/1/k/52ddb9ca65413.gif">
        </td>
        <td bgcolor="#ffffff" align="right" valign="middle" style="background-color: #ffffff;">
          <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='#ffffff' align='center'><tr><td bgcolor='#ffffff' align='right' valign='middle' style='background-color: #ffffff; color: #384142; font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 20px;'><p style='margin: 0;'><span style='color: #999999;'>OLYMPICS NEWSLETTER</span> FEBRUARY 2014</p></td><td bgcolor='#ffffff' style='background-color: #ffffff;' align='right' valign='middle' width='50'><img src='http://cdn2.hubspot.net/hub/240109/file-53035921-png/Template/Vinkel/email/email-ico-flag.png' height='40' width='40' alt='' style='display: inline;'></td></tr></table>
        </td>
        <td bgcolor="#ffffff" width="20" style="background-color: #ffffff; width: 20px;">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;{beacon}</td>
      </tr>
    </table>
    <!-- logo -->
    
    <!-- top content -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td>
          <!-- 600px container -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" align="center">
            <tr>
              <td bgcolor="#ffffff" style="background-color: #ffffff; color: #384142; font-family: helvetica; font-size: 18px; line-height: 25px; text-align: center;">
              <p style='font-weight: 200; font-size: 30px; line-height: 35px; text-align: center; margin: 20px 0 20px 0; padding: 0;'>Excited about the 2014 Winter Olympics?<br><span style="font-size: 15px;color: #999999;font-weight: bold;">BROUGHT TO YOU BY MILLER TOYOTA.</span></p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="background-color: #ffffff;" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
          </table>
          <!-- 600px container -->
        </td>
      </tr>
    </table>
    <!-- top content -->
    
    <!-- hero image -->
    <table border="0" width="100%" bgcolor="#384142" cellpadding="0" cellspacing="0" value="#384142">
      <tr>
        <td>
          <!-- 600px container -->
          <table border="0" width="500" cellpadding="0" cellspacing="0" class="container" align="center">
            <tr>
              <td style="text-align: center;width: 620px;">
                <img style="width: 620px;" src="http://media.sailthru.com/x8/1jy/1/v/52ec00bb100a4.png">
                </td>
              </tr>
          </table>
          <!-- 600px container -->
        </td>
      </tr>
    </table>
    <!-- hero image -->
    
    <!-- body content -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <!-- 600px container -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" align="center">
            <tr>
              <td bgcolor="#ffffff" style="background-color: #ffffff;" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="font-family: helvetica; font-size: 13px; line-height: 18px;">
                  <!-- columns container -->
                  <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                    <tr>
                      <td class="force-col" style="padding-left: 20px; padding-right: 20px;" valign="top">
                          <!-- column 2 -->
                          <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="col-3">
                          <tr>
                              <td align="left" valign="top" style="color: #384142; font-family: helvetica; font-size: 14px; line-height: 23px; text-align: left;"><p style='font-size: 14px; line-height: 23px;'>Cheer on Team USA and your favorite athletes with exclusive coverage from Register reporters in Russia for the 2014 Winter Olympics! Starting Feb. 6, you’ll get the most up-to-date news and inspiring photos delivered to your inbox. It’s that easy.</p>
<p style='font-size: 14px; line-height: 23px;'>If you don't want to receive updates, please unsubscribe <a href="{optout_confirm_url}"> here</a>.</p></td>
                          </tr>
                          </table>
                          <!-- column 2 -->
                      </td>
                      <td class="force-col" style="padding-left: 20px; padding-right: 20px;" valign="top">
                          <!-- column 3 -->
                          <table border="0" cellspacing="0" cellpadding="0" width="300" align="right" class="col-3" id="last-col-3">
                              <tr>
                                  <td align="left" valign="top" style="color: #384142; font-family: helvetica; font-size: 14px; line-height: 23px; text-align: left;">
                                  <a href="http://ad.doubleclick.net/jump/ocr.sant.ocregister/newsletter/olympics;nl=olympics;sz=300x600;pos=1;ord=%%RECIPIENT_ID%%" target="_blank"><img src="http://ad.doubleclick.net/ad/ocr.sant.ocregister/newsletter/olympics;nl=olympics;sz=300x600;pos=1;ord=%%RECIPIENT_ID%%" width="300px" height="600px" border="0" /></a><br>
                                      <p style="font-size: 20px; font-weight: 200; margin: 0 0 20px 0; padding: 0;">Stay Updated</p>
<p style="border-bottom: 3px solid #cccccc; margin: 0; padding: 0 0 10px 0;"><a style="color: #384142; font-weight: bold; text-decoration: none;" href="#">All Winter Olympic news</a></p>
<p style="border-bottom: 3px solid #cccccc; margin: 0; padding: 10px 0;"><a style="color: #384142; font-weight: bold; text-decoration: none;" href="#">Follow reporter on Twitter</a></p>


                    </td>
                              </tr>
                          </table>
                          <!-- column 3 -->
                      </td>
                    </tr>
                  </table>
                  <!-- columns container -->
                  
                </td>
              </tr>
              
              <tr>
                <td bgcolor="#ffffff" width="100%" style="background-color: #ffffff; font-family: helvetica">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                    <tr><td bgcolor='#ffffff' width='100%' style='background-color:#fff'><table border='0' width='560' cellpadding='0' cellspacing='0' class='container' bgcolor='#ffffff' align='center'><tr><td align='center' bgcolor='#ffffff' style='background-color:#fff;font-size:20px;line-height:20px;text-align:center;vertical-align:middle'><hr style='background:0;border:0;border-bottom:3px solid #ccc;height:0'><p style='color:#999;text-align:center;font-size:20px;font-weight:200;line-height:20px'>The PE.com Team</p></td></table></td><tr><td bgcolor='#ffffff' width='100%' style='background-color:#fff'><table border='0' width='560' cellpadding='0' cellspacing='0' class='container' bgcolor='#ffffff' align='center'><tr><td align='center' bgcolor='#ffffff' height='15' valign='middle' width='33%' style='background-color:#fff;font-size:12px;line-height:15px;text-align:center;vertical-align:middle'><img src='http://cdn2.hubspot.net/hub/240109/file-53089634-png/Template/Vinkel/email/email-ico-chat.png' height='24' width='24' style='display:inline;text-align:center'><p style='margin:10px 0 0 0'><a href='tel:19516841200' style='color:#384142;font-weight:bold;text-decoration:none'>(951) 684-1200</a></p></td><td align='center' bgcolor='#ffffff' height='15' valign='middle' width='33%' style='background-color:#fff;font-size:12px;line-height:15px;text-align:center;vertical-align:middle'><img src='http://cdn2.hubspot.net/hub/240109/file-53089636-png/Template/Vinkel/email/email-ico-email.png' height='24' width='24' style='display:inline;text-align:center'><p style='margin:10px 0 0 0'><a href='mailto: news@pe.com' style='color:#384142;font-weight:bold;text-decoration:none'>news@pe.com</a></p></td><td align='center' bgcolor='#ffffff' height='15' valign='middle' width='33%' style='background-color:#fff;font-size:12px;line-height:15px;text-align:center;vertical-align:middle'><img src='http://cdn2.hubspot.net/hub/240109/file-53089637-png/Template/Vinkel/email/email-ico-home.png' height='24' width='24' style='display:inline;text-align:center'><p style='margin:10px 0 0 0'><a href='http://www.pe.com/' style='color:#384142;font-weight:bold;text-decoration:none'>pe.com</a></p></td></table></td>
                    <tr>
                      <td bgcolor="#ffffff" style="background-color: #ffffff;" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
          <!-- 600px container -->
        </td>
      </tr>
      <tr>
          <td></td>
      </tr>
    </table>
    <!-- body content -->
    
    <!-- footer -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container-full" bgcolor="#ffffff" align="center">
    <tr>
      <td bgcolor="#ffffff" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="container-padding" style="background-color: #ffffff; font-size: 11px; line-height: 16px; padding-left: 30px; padding-right: 30px; text-align: center;"></td>
    <tr>
      <td bgcolor="#ffffff" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="container-padding" style="background-color: #ffffff; color: #384142; font-size: 13px; line-height: 20px; font-family: helvetica; padding-left: 30px; padding-right: 30px; text-align: center;">
      <p style="font-size: 13px; line-height: 20px; font-weight: bold; text-align: center; margin: 0; padding: 0;">The Press Enterprise</p><p style="color: #384142; font-size: 13px; line-height: 20px; text-align: center; margin: 0; padding: 0; text-decoration: none;"><span class="address-link">3450 14th Street Riverside CA 92501 United States</span></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="container-padding" style="background-color: #ffffff; font-size: 11px; line-height: 16px; font-family: helvetica; text-align: center;">
      <p style="color: #999999; text-align: center; margin: 0; padding: 0;"><a class="hubspot-mergetag" data-unsubscribe="true" style="color: #999999; text-decoration: none;" href="{optout_confirm_url}">Unsubscribe from breaking news emails{beacon}</a></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" height="20px" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    </table>
    <!-- footer -->

    </td>
  </tr>
</table>
<!-- wrapper -->
</body>
</html>
